<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragments"
    android:id="@+id/pokeListFrg">


    <androidx.recyclerview.widget.RecyclerView
        style="@style/recyclerView"
        android:id="@+id/recyclerViewList">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        style="@style/button" />
    <LinearLayout
        android:id="@+id/editboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pokemon name"
            android:inputType="textPersonName"
            android:textColor="@color/search"
            android:textColorHint="#D6C8C8" />
    </LinearLayout>

    <include
        style="@style/contentLayout"
        layout="@layout/content_layout"></include>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBar"/>



</RelativeLayout>